<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="geral">
        <div id="topo">
            <div id="icon">
                <img src="https://img.icons8.com/carbon-copy/50/000000/rocket.png" />
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Red</a></li>
                    <li><a href="#">Blue</a></li>
                    <li><a href="#">Green</a></li>
                    <li><a href="#">Purple</a></li>
                    <li><a href="#">Pink</a></li>
                    <li><a href="#">Black</a></li>
                </ul>
            </div>
        </div>
        <div id="conteudo">
            <div id="cont1">
                <div id="texto">
                    <div id="tit">
                        <h1>I LOVE COLOR </h1>
                    </div>
                    <div id="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </div>
                </div>
                <div id="btn">
                    <button type="submit"> Over to You </button>
                </div>
            </div>
            <section id="blocos">
                <div class="wrapper">
                    <div class="bloco">

                        <div class="color-items">
                            <div class="color-icon">
                                <img src="https://img.icons8.com/ios/50/000000/newspaper-.png" />
                            </div>
                            <h1>Blue</h1>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat
                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                        <div class="color-items">
                            <div class="color-icon">
                                <img src="https://img.icons8.com/wired/64/000000/bookmark.png" />
                            </div>
                            <h1>Pink</h1>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat
                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                        <div class="color-items">
                            <div class="color-icon">
                                <img src="https://img.icons8.com/wired/64/000000/bookmark.png" />
                            </div>
                            <h1>Red</h1>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat
                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>
            </section>
            <div id="cont2">

            </div>

        </div>

    </div>
</body>

</html>